<html>

<meta charset="utf-8">

<head>

	<title>Relationship</title>

	<script src="d3.v3.min.js"></script>

	

</head>

<body>

<div id="tfheader">

		<div id="tfnewsearch" >

		        <input type="text" id="input" value="" sclass="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton" onclick="getValue()">

		</div>

	<div class="tfclear"></div>

	</div>

	<style>

body {

    font-family: 'Source Sans Pro', sans-serif;

    font-weight: 300;

}



b {

    font-weight: 900;

}



.outline {

    fill: none;

    stroke: #888888;

    stroke-width: 1px;

}



#tooltip {

    font-size: 10pt;

    font-weight: 900;



    fill: #000000;

    stroke: #ffffff;

    stroke-width: 0.25px;

}



.node {

    stroke: #ffffff;

    stroke-weight: 1px;

}



.link {

    fill: none;

    stroke: #888888;

    stroke-weight: 1px;

    stroke-opacity: 0.5;

}



.highlight {

    stroke: red;

    stroke-weight: 4px;

    stroke-opacity: 1.0;

}

#tfheader{

		background-color:#c3dfef;

	}

	#tfnewsearch{

		float:right;

		padding:20px;

	}

	.tftextinput{

		margin: 0;

		padding: 5px 15px;

		font-family: Arial, Helvetica, sans-serif;

		font-size:14px;

		border:1px solid #0076a3; border-right:0px;

		border-top-left-radius: 5px 5px;

		border-bottom-left-radius: 5px 5px;

	}

	.tfbutton {

		margin: 0;

		padding: 5px 15px;

		font-family: Arial, Helvetica, sans-serif;

		font-size:14px;

		outline: none;

		cursor: pointer;

		text-align: center;

		text-decoration: none;

		color: #ffffff;

		border: solid 1px #0076a3; border-right:0px;

		background: #0095cd;

		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));

		background: -moz-linear-gradient(top,  #00adee,  #0078a5);

		border-top-right-radius: 5px 5px;

		border-bottom-right-radius: 5px 5px;

	}

	.tfbutton:hover {

		text-decoration: none;

		background: #007ead;

		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));

		background: -moz-linear-gradient(top,  #0095cc,  #00678e);

	}

	/* Fixes submit button height problem in Firefox */

	.tfbutton::-moz-focus-inner {

	  border: 0;

	}

	.tfclear{

		clear:both;

	}
	.hidden {
        display: none;
    }
    div.tooltip {
        color: #222;
        background-color: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        opacity: 0.9;
        position: absolute;
    }

</style>

<script>



var term = "usa";

var data;

var relationships = [];

var internalrelationships=[];

var tempNode=[];

var tempLinks=[];

var dataSet=[]; 



function getValue()

{

	var temp;

	term = document.getElementById("input").value;

	//console.log(term);

	d3.selectAll("svg#arc").remove();

	

	rs = new Object();

	tempNode=[];

	tempLinks=[];

	dataSet=[];

	

	calculateRelationships(term);



   generateLinks(term);

}



document.getElementById("input").value = term;



//function 

//console.log(terms);





/*terms.forEach(function(t) {

	console.log(t);

	if (!relationships[t])

		relationships[t] = [];

});*/



function sortRelations(obj) {

    var arr = []; 

    for(var key in obj)

    	if (key != 'undefined')

    		arr.push({ 'term': key, 'freq': obj[key] });

    

    return arr.sort(function(a,b){ return b.freq - a.freq });

}



d3.tsv("wikinews.tsv", function(error, data_) {

  if (error) throw error;

	data = data_;

	rs = new Object();



	calculateRelationships(term);



	generateLinks(term);



});



function calculateRelationships(terms) {

	data.forEach(function(d) {

	    //d.date = new Date(d["time"]);



	    var line = d["person"] + "|" + d["location"] + "|" + d["organization"] + "|" + d["miscellaneous"];

	    var list = line.split("|");



	    // Return if the line does not contain the given term

	    if (!line.includes(terms)) return;

	    

	    for (var i=0; i<list.length;i++){

	    	var term = list[i];

	        //terms.forEach(function(t) {

        	if (!relationships[terms]) relationships[terms] = [];



	    	if (!relationships[terms][term])

	    		relationships[terms][term] = 1;

	    	else

	    		relationships[terms][term]++;

	    }

			 

	});

}





function generateLinks(term) {

	var force = sortRelations(relationships[term]).slice(0,50);

	//console.log(force);

	

	var links = [];

	var data=[];

	var i=0;

	

	force.forEach(function(f){

		//data.push(f.term);

		if(data[f.term]==undefined)

			data[f.term]=0;

		data[f.term]=i++;

	});

	i=0;

	

	//console.log(data);



	force.forEach(function(f) {

		tempNode.push({name:f.term, group:i});

		links.push({ source: term, target: f.term, value: f.freq });

		tempLinks.push({source:data[f.term], target:data[term], value: f.freq});

		dataSet.push(f.term);

		i++;

	});



	//console.log(tempLinks);

	//console.log(tempNode);

	

	generateMoreLinks(data);

	arcDiagram();

	//console.log(dataSet);

	

	

}



function generateMoreLinks(data1){

	data.forEach(function(d) {

	    //d.date = new Date(d["time"]);



	    var line = d["person"] + "|" + d["location"] + "|" + d["organization"] + "|" + d["miscellaneous"];

	    

		for(var i=1;i<dataSet.length;i++){

	    // Return if the line does not contain the given term

			

			if (!line.includes(dataSet[i])) continue;

			

			for(var j=i+1;j<dataSet.length;j++){

			

				if (!line.includes(dataSet[j])) continue;

				

					//console.log("term1:"+dataSet[i]+"term2:"+dataSet[j]);

					

				if (!internalrelationships[dataSet[i]]) internalrelationships[dataSet[i]] = [];

				

				if (!internalrelationships[dataSet[i]][dataSet[j]])

					internalrelationships[dataSet[i]][dataSet[j]] = 1;

	    	else

	    		internalrelationships[dataSet[i]][dataSet[j]]++;

			}

	  }

	});

	for(i=1;i<dataSet.length;i++){

		var force = sortRelations(internalrelationships[dataSet[i]]).slice(0,6); //Shows only 10 words 

		//console.log(force);

			

	force.forEach(function(f) {

			//console.log("Source:"+data1[f.term]+"\ttarget"+data1[dataSet[i]]);

			if(data1[f.term]!=undefined)

			tempLinks.push({source:data1[f.term], target:data1[dataSet[i]], value: f.freq});

	});

	}

	//console.log(tempLinks);

}







</script>



<script>

/* GLOBALS */



var width  = 960;           // width of svg image

var height = 500;           // height of svg image

var margin = 20;            // amount of margin around plot area

var pad = margin / 2;       // actual padding amount

var radius = 4;             // fixed node radius

var yfixed = pad + radius;  // y position for all nodes



/* HELPER FUNCTIONS */



// Generates a tooltip for a SVG circle element based on its ID

function addTooltip(circle) {

    var x = parseFloat(circle.attr("cx"));

    var y = parseFloat(circle.attr("cy"));

    var r = parseFloat(circle.attr("r"));

    var text = circle.attr("id");



    var tooltip = d3.select("#plot")

        .append("text")

        .text(text)

        .attr("x", x)

        .attr("y", y)

        .attr("dy", -r * 2)

        .attr("id", "tooltip");



    var offset = tooltip.node().getBBox().width / 2;



    if ((x - offset) < 0) {

        tooltip.attr("text-anchor", "start");

        tooltip.attr("dx", -r);

    }

    else if ((x + offset) > (width - margin)) {

        tooltip.attr("text-anchor", "end");

        tooltip.attr("dx", r);

    }

    else {

        tooltip.attr("text-anchor", "middle");

        tooltip.attr("dx", 0);

    }

}



/* MAIN DRAW METHOD */
// create svg image

    var svg; 


// Draws an arc diagram for the provided undirected graph

function arcDiagram() {
 svg  = d3.select("body")

        .append("svg")

        .attr("id", "arc")

        .attr("width", width)

        .attr("height", height);
    



    // draw border around svg image

    // svg.append("rect")

    //     .attr("class", "outline")

    //     .attr("width", width)

    //     .attr("height", height);



    // create plot area within svg image

    var plot = svg.append("g")

        .attr("id", "plot")

        .attr("transform", "translate(" + pad + ", " + pad + ")");



    // fix graph links to map to objects instead of indices

    tempLinks.forEach(function(d, i) {

        d.source = isNaN(d.source) ? d.source : tempNode[d.source];

        d.target = isNaN(d.target) ? d.target : tempNode[d.target];

    });



    // must be done AFTER links are fixed

    linearLayout(tempNode);



    // draw links first, so nodes appear on top

    drawLinks(tempLinks);



    // draw nodes last

    drawNodes(tempNode);

}



// Layout nodes linearly, sorted by group

function linearLayout(nodes) {

    // sort nodes by group

    nodes.sort(function(a, b) {

        return a.group - b.group;

    })



    // used to scale node index to x position

    var xscale = d3.scale.linear()

        .domain([0, nodes.length - 1])

        .range([radius, width - margin - radius]);



    // calculate pixel location for each node

    nodes.forEach(function(d, i) {

        d.x = xscale(i);

        d.y = yfixed;

    });

}



// Draws nodes on plot

function drawNodes(nodes) {

    // used to assign nodes color by group

    var color = d3.scale.category20();



    var nodeName=d3.select("#plot").selectAll(".node")

        .data(nodes)

        .enter()

        .append("circle")

        .attr("class", "node")

        .attr("id", function(d, i) { return d.name; })

        .attr("cx", function(d, i) { return d.x; })

        .attr("cy", function(d, i) { return d.y; })

        .attr("r",  function(d, i) { return radius; })

        .style("fill",   function(d, i) { return color(d.group); })

        .on("mouseover", function(d, i) { addTooltip(d3.select(this));MouseOver(d); })

        .on("mouseout",  function(d, i) { d3.select("#tooltip").remove();MouseOut(d); });
	nodeName.append("svg:text")
        .attr("class", "label")
        .attr("text-anchor", "start")
        .attr("dx", function(d, i) { return d.x; })
        .attr("dy", function(d, i) { return d.y; })
        .attr("transform", "rotate(-90)")
        .text(function(d) { 
		return d.name; });


}



// Draws nice arcs for each link on plot

function drawLinks(links) {

    // scale to generate radians (just for lower-half of circle)

    var radians = d3.scale.linear()

        .range([Math.PI / 2, 3 * Math.PI / 2]);



    // path generator for arcs (uses polar coordinates)

    var arc = d3.svg.line.radial()

        .interpolate("basis")

        .tension(0)

        .angle(function(d) { return radians(d); });



    // add links

    d3.select("#plot").selectAll(".link")

        .data(links)

        .enter()

        .append("path")

        .attr("class", "link")

        .attr("transform", function(d, i) {

            // arc will always be drawn around (0, 0)

            // shift so (0, 0) will be between source and target

			//console.log(i);

            var xshift = d.source.x + (d.target.x - d.source.x) / 2;

            var yshift = yfixed;	

            return "translate(" + xshift + ", " + yshift + ")";

        })

        .attr("d", function(d, i) {

            // get x distance between source and target

            var xdist = Math.abs(d.source.x - d.target.x);



            // set arc radius based on x distance

            arc.radius(xdist / 2);



            // want to generate 1/3 as many points per pixel in x direction

            var points = d3.range(0, Math.ceil(xdist / 3));



            // set radian scale domain

            radians.domain([0, points.length - 1]);



            // return path for arc

            return arc(points);

        })

		.on("mouseover", MouseOverArc)

		.on("mouseout", MouseOut );

}

function MouseOver(d){

	var list = new Object();

        list[d.name] = new Object();


        d3.selectAll("svg#arc").selectAll("path.link")

            .style("stroke-opacity" , function(l) {  

                if (l.source.name==d.name){
                    return 1;
                }  

                else if (l.target.name==d.name){
                    return 1;
                }    

                else

                  return 0.01;  

        });

        

}

function MouseOut(d){
	tooltip.classed('hidden',true);
	d3.selectAll("svg#arc").selectAll("path.link")

            .style("stroke-opacity",1);

}

var tooltip = d3.select('body').append('div')
            .attr('class', 'hidden tooltip');

function MouseOverArc(d){

	var source=d.source.name;

	var target=d.target.name;

	d3.selectAll("svg#arc").selectAll("path.link")

            .style("stroke-opacity" , function(l) {  

                if (l.source.name==source&&l.target.name==target){
					var	mouse = d3.mouse(svg.node()).map(function(d) {
						return parseInt(d);
                    });
					var xCordinate=d3.mouse(this)[0]+450;
					var yCordinate=d3.mouse(this)[1]+100;
                    tooltip.classed('hidden', false)
						.attr('cursor', 'pointer')
                        .attr('style', 'left:' + xCordinate +
                                'px; top:' + yCordinate + 'px')
                        .html("Source:"+target+"<br />Target:"+source+"<br />Value:"+d.value);
					
					return 1;
					}
				else

					return 0;

			});

}

</script>



</body>

</html>